log4cplus.rootLogger=TRACE, StreamClient, A3

log4cplus.appender.A3=log4cplus::ConsoleAppender
log4cplus.appender.A3.layout=log4cplus::PatternLayout
log4cplus.appender.A3.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4cplus.appender.A3.Threshold=TRACE

#按照文件的大小进行日志文件的输出
log4cplus.appender.StreamClient=log4cplus::RollingFileAppender
log4cplus.appender.StreamClient.File=./logs/StreamClient.log
log4cplus.appender.StreamClient.DatePattern='.'yyyy-MM-dd
log4cplus.appender.StreamClient.MaxBackupIndex=10
log4cplus.appender.StreamClient.MaxFileSize=10MB
log4cplus.appender.StreamClient.Append=true
log4cplus.appender.StreamClient.Threshold=TRACE
log4cplus.appender.StreamClient.layout=log4cplus::PatternLayout
log4cplus.appender.StreamClient.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

##按照时间段进行日志文件的输出
#log4cplus.rootLogger=TRACE,AuthorizedServer
#log4cplus.appender.AuthorizedServer=log4cplus::DailyRollingFileAppender
#log4cplus.appender.AuthorizedServer.File=./log/AuthorizedServer.log
#log4cplus.appender.AuthorizedServer.DatePattern='.'yyyy-MM-dd
#log4cplus.appender.AuthorizedServer.Append=true
#log4cplus.appender.AuthorizedServer.Threshold=TRACE
#log4cplus.appender.AuthorizedServer.layout=log4cplus::PatternLayout
#log4cplus.appender.AuthorizedServer.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
#log4cplus.appender.AuthorizedServer.Schedule=HOURLY
